{
  "/home/runner/work/radar-sebrae-action/radar-sebrae-action/server.js": {
    "mtime": 1777899599.5767472,
    "hash": "d0d6e60d76fdfef66cc569dcf95b9f17"
  },
  "/home/runner/work/radar-sebrae-action/radar-sebrae-action/README.md": {
    "mtime": 1777899599.562827,
    "hash": "18db5d727cb347264d5566ee20832def"
  },
  "/home/runner/work/radar-sebrae-action/radar-sebrae-action/openapi.yaml": {
    "mtime": 1777899599.5767472,
    "hash": "be9137f7c648d2335a07d803a984181b"
  },
  "/home/runner/work/radar-sebrae-action/radar-sebrae-action/CLAUDE.md": {
    "mtime": 1777899599.562827,
    "hash": "2667998024c804026bb2016cc7eb9e4c"
  },
  "/home/runner/work/radar-sebrae-action/radar-sebrae-action/docs/APRENDIZADOS.md": {
    "mtime": 1777899599.5763211,
    "hash": "60c4b6404928e5a3a45f38e7fb7d67ee"
  },
  "/home/runner/work/radar-sebrae-action/radar-sebrae-action/docs/HISTORICO.md": {
    "mtime": 1777899599.5766418,
    "hash": "2d79084bed00d3cb9ceae7cfcf1fb5f2"
  },
  "/home/runner/work/radar-sebrae-action/radar-sebrae-action/assets/finep GuiaRapido.pdf": {
    "mtime": 1777899599.572321,
    "hash": "a0f07c918aba63f7001ab780e9bb90c2"
  },
  "/home/runner/work/radar-sebrae-action/radar-sebrae-action/assets/Genspark - Transforma\u00e7\u00e3o de Manual de Linhas de Cr\u00e9dito em HTML.pdf": {
    "mtime": 1777899599.569321,
    "hash": "0f6d6258f497f832aef853ed3ec5a9f6"
  },
  "/home/runner/work/radar-sebrae-action/radar-sebrae-action/assets/Guia Completo de Linhas de Cr\u00e9dito para Empresas no Brasil.pdf": {
    "mtime": 1777899599.569321,
    "hash": "433a462d821031102dd8b2c1927e7595"
  }
}